{
  "name": "carlcs/craft-assetmetadata",
  "description": "Asset Metadata plugin for Craft CMS: a field type that extracts and stores metadata (EXIF, ID3, media info) from Asset files.",
  "version": "5.2.0",
  "type": "craft-plugin",
  "keywords": [
    "asset",
    "image",
    "audio",
    "metadata",
    "exif",
    "id3",
    "field",
    "craftcms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "carlcs",
      "homepage": "https://github.com/carlcs"
    },
    {
      "name": "Arjan Brinkman",
      "homepage": "https://github.com/arifje"
    }
  ],
  "support": {
    "issues": "https://github.com/arifje/craft-assetmetadata/issues",
    "source": "https://github.com/arifje/craft-assetmetadata",
    "docs": "https://github.com/arifje/craft-assetmetadata#readme"
  },
  "require": {
    "php": ">=8.0.2",
    "ext-json": "*",
    "ext-mbstring": "*",
    "craftcms/cms": "^4.0.0 || ^5.0.0",
    "james-heinrich/getid3": "^1.9.15"
  },
  "require-dev": {
    "craftcms/phpstan": "dev-main",
    "phpstan/phpstan": "^1.12 || ^2.0",
    "phpunit/phpunit": "^9.6 || ^10.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ],
  "autoload": {
    "psr-4": {
      "carlcs\\assetmetadata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "carlcs\\assetmetadata\\tests\\": "tests/"
    }
  },
  "extra": {
    "handle": "asset-metadata",
    "name": "Asset Metadata",
    "class": "carlcs\\assetmetadata\\Plugin",
    "documentationUrl": "https://github.com/arifje/craft-assetmetadata#readme",
    "changelogUrl": "https://raw.githubusercontent.com/arifje/craft-assetmetadata/main/CHANGELOG.md"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "phpunit --testdox",
    "analyse": "phpstan analyse --no-progress --memory-limit=1G"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
